<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="row">
 <div class="col-lg-12">
 <div class="card">
 <div class="card-body">
 <div class="row gx-lg-5">
 <div class="col-xl-4 col-md-8 mx-auto">
 <div class="product-img-slider sticky-side-div">
 <div class="swiper product-thumbnail-slider p-2 rounded bg-light">
 <div class="swiper-wrapper">
 <div class="swiper-slide">
 <img src="<?php echo \htmlentities(BASE_URL_ADMIN.$data_product_bb3->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="img-fluid d-block" />
 </div>
 </div>
 </div>
 <!-- end swiper thumbnail slide -->
 
 <!-- end swiper nav slide -->
 </div>
 </div>
 <!-- end col -->

 <div class="col-xl-8">
 <div class="mt-xl-0 mt-5">
 <div class="d-flex">
 <div class="flex-grow-1">
 <h4><?php echo \htmlentities($data_product_bb3->name??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 
 </div>
 <div class="flex-shrink-0">
 <div>
 <a href="<?php echo \htmlentities(BASE_URL_ADMIN."babythree/edit/".$data_product_bb3->id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-light" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"><i class="ri-pencil-fill align-bottom"></i></a>
 </div>
 </div>
 </div>

 

 <div class="row mt-4">
 <div class="col-lg-3 col-sm-6">
 <div class="p-2 border border-dashed rounded">
 <div class="d-flex align-items-center">
 <div class="avatar-sm me-2">
 <div class="avatar-title rounded bg-transparent text-success fs-24">
 <i class="ri-money-dollar-circle-fill"></i>
 </div>
 </div>
 <div class="flex-grow-1">
 <p class="text-muted mb-1">Price :</p>
 <h5 class="mb-0"><?php echo \htmlentities(number_format($data_product_bb3->price)??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 </div>
 </div>
 </div>
 </div>
 <!-- end col -->
 
 <!-- end col -->
 
 <!-- end col -->
 
 <!-- end col -->
 </div>

 <div class="row">
 <!-- end col -->
 <!-- end col -->
 </div>
 <!-- end row -->
 <div class="product-content mt-5">
 <h5 class="fs-14 mb-3">Mô Tả Sản Phẩm</h5>
 <nav>
 <ul class="nav nav-tabs nav-tabs-custom nav-success" id="nav-tab" role="tablist">
 <li class="nav-item">
 <a class="nav-link active" id="nav-speci-tab" data-bs-toggle="tab" href="#nav-speci" role="tab" aria-controls="nav-speci" aria-selected="true">Thuộc tính</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" id="nav-detail-tab" data-bs-toggle="tab" href="#nav-detail" role="tab" aria-controls="nav-detail" aria-selected="false">Chi Tiết</a>
 </li>
 </ul>
 </nav>
 <div class="tab-content border border-top-0 p-4" id="nav-tabContent">
 <div class="tab-pane fade show active" id="nav-speci" role="tabpanel" aria-labelledby="nav-speci-tab">
 <div class="table-responsive">
 <table class="table mb-0">
 <tbody>
 <tr>
 <th scope="row" style="width: 200px;">Danh mục</th>
 <td><?php echo \htmlentities($data_product_bb3->categories_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th scope="row" style="width: 200px;">Tiêu đề</th>
 <td><?php echo \htmlentities($data_product_bb3->title??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </tbody>
 </table>
 </div>
 </div>
 <div class="tab-pane fade" id="nav-detail" role="tabpanel" aria-labelledby="nav-detail-tab">
 <div>
 <h5 class="font-size-16 mb-3"><?php echo \htmlentities($data_product_bb3->name??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p><?php echo \htmlentities($data_product_bb3->content??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 
 </div>
 </div>
 </div>
 </div>
 <!-- product-content -->

 <!-- end card body -->
 </div>
 </div>
 <!-- end col -->
 </div>
 <!-- end row -->
 </div>
 <!-- end card body -->
 </div>
 <!-- end card -->
 </div>
 <!-- end col -->
 </div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('.layout'); } ?>