<div class="container-fluid">

<div id="two-column-menu">
</div>
<!-- menu dashboard -->
<ul class="navbar-nav" id="navbar-nav">
<li class="menu-title"><span data-key="t-menu">Menu</span></li>

<li class="nav-item">
<a class="nav-link menu-link" href="#sidebarApps">
<i class="ri-apps-2-line"></i> <span data-key="t-apps">Apps</span>
</a>
<div class="collapse menu-dropdown show" id="sidebarApps">  <!-- Thêm lớp 'show' để hiển thị luôn -->
<ul class="nav nav-sm flex-column">
<li class="nav-item">
<a href="#sidebarEcommerce" class="nav-link" data-key="t-ecommerce">
 Ecommerce
</a>
<div class="collapse menu-dropdown show" id="sidebarEcommerce"> <!-- Thêm lớp 'show' -->
 <ul class="nav nav-sm flex-column">
 <li class="nav-item">
 <a href="./products" class="nav-link" data-key="t-products"> Products </a>
 </li>
 <li class="nav-item">
 <a href="apps-ecommerce-product-details.html" class="nav-link" data-key="t-product-Details"> Product Details </a>
 </li>
 <li class="nav-item">
 <a href="apps-ecommerce-add-product.html" class="nav-link" data-key="t-create-product"> Create Product </a>
 </li>
 <li class="nav-item">
 <a href="apps-ecommerce-orders.html" class="nav-link" data-key="t-orders">
 Orders </a>
 </li>
 <li class="nav-item">
 <a href="apps-ecommerce-order-details.html" class="nav-link" data-key="t-order-details"> Order Details </a>
 </li>
 <li class="nav-item">
 <a href="apps-ecommerce-customers.html" class="nav-link" data-key="t-customers"> Customers </a>
 </li>
 <li class="nav-item">
 <a href="apps-ecommerce-cart.html" class="nav-link" data-key="t-shopping-cart"> Shopping Cart </a>
 </li>
 <li class="nav-item">
 <a href="apps-ecommerce-checkout.html" class="nav-link" data-key="t-checkout"> Checkout </a>
 </li>
 <li class="nav-item">
 <a href="apps-ecommerce-sellers.html" class="nav-link" data-key="t-sellers">
 Sellers </a>
 </li>
 <li class="nav-item">
 <a href="apps-ecommerce-seller-details.html" class="nav-link" data-key="t-sellers-details"> Seller Details </a>
 </li>
 </ul>
</div>
</li>
<li class="nav-item">
<a href="#sidebarProjects" class="nav-link" data-key="t-projects">
 Projects
</a>
<div class="collapse menu-dropdown show" id="sidebarProjects"> <!-- Thêm lớp 'show' -->
 <ul class="nav nav-sm flex-column">
 <li class="nav-item">
 <a href="apps-projects-list.html" class="nav-link" data-key="t-list"> List </a>
 </li>
 <li class="nav-item">
 <a href="apps-projects-overview.html" class="nav-link" data-key="t-overview"> Overview </a>
 </li>
 <li class="nav-item">
 <a href="apps-projects-create.html" class="nav-link" data-key="t-create-project"> Create Project </a>
 </li>
 </ul>
</div>
</li>
<li class="nav-item">
<a href="#sidebarTasks" class="nav-link" data-key="t-tasks"> Tasks </a>
<div class="collapse menu-dropdown show" id="sidebarTasks"> <!-- Thêm lớp 'show' -->
 <ul class="nav nav-sm flex-column">
 <li class="nav-item">
 <a href="apps-tasks-kanban.html" class="nav-link" data-key="t-kanbanboard"> Kanban Board </a>
 </li>
 <li class="nav-item">
 <a href="apps-tasks-list-view.html" class="nav-link" data-key="t-list-view"> List View </a>
 </li>
 <li class="nav-item">
 <a href="apps-tasks-details.html" class="nav-link" data-key="t-task-details"> Task Details </a>
 </li>
 </ul>
</div>
</li>
</ul>
</div>
</li>
</ul>

<!-- end menu dashboard -->
</div>