<?php $_shouldextend[1]=1; ?>

<!-- Start right Content here -->
<!-- ============================================================== -->
<div class="main-content">

 <div class="page-content">
 <div class="container-fluid">
 <!-- start page title -->
 <div class="row">
 <div class="col-12">
 <div class="page-title-box d-sm-flex align-items-center justify-content-between">
 <h4 class="mb-sm-0">Thêm danh mục tin</h4>
 </div>
 </div>
 </div>
 <!-- end page title -->

 <form action="<?php echo \htmlentities(BASE_URL_ADMIN??'', ENT_QUOTES, 'UTF-8', false); ?>babythree/categories/post-edit-categories/<?php echo \htmlentities($data_users->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" id="create-category-form" autocomplete="off" class="needs-validation" novalidate>
 <div class="row">
 <div class="col-lg-8">
 <div class="card">
 <div class="card-body">
 <div class="mb-3">
 <!-- <label class="form-label" for="category-name-input">Tên danh mục</label> -->
 <input type="hidden" value="<?php echo \htmlentities($data_users->users_email??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" name="categories_name" id="category-name-input" placeholder="Nhập tên danh mục" required >
 <?php if(isset($error)): ?>
 <p class="text-danger"><?php echo \htmlentities($error['name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 </div>
 <div class="mb-3">
 <label class="form-label" for="category-name-input">Vai trò</label>
 <input type="text" value="<?php echo \htmlentities($data_users->users_status??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" name="users_status" id="category-name-input" placeholder="Nhập tên class" required >
 <?php if(isset($error)): ?>
 <p class="text-danger"><?php echo \htmlentities($error['class']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 </div>
 </div>
 </div>
 <!-- end card -->

 <div class="text-end mb-3">
 <button type="submit" class="btn btn-success w-sm">Sửa Danh Mục</button>
 </div>
 </div>
 <!-- end col -->
 </form>
 <div class="col-lg-4">
 <div class="card">
 <div class="card-body">
 <div>
 
 </div>
 </div>
 </div>
 <!-- end card -->
 </div>
 <!-- end col -->
 </div>
 <!-- end row -->
 
</div>

 <!-- container-fluid -->
 </div>
 <!-- End Page-content -->

 <footer class="footer">
 <div class="container-fluid">
 <div class="row">
 <div class="col-sm-6">
 <script>
 document.write(new Date().getFullYear())
 </script> © Velzon.
 </div>
 <div class="col-sm-6">
 <div class="text-sm-end d-none d-sm-block">
 Design & Develop by Themesbrand
 </div>
 </div>
 </div>
 </div>
 </footer>
</div>
<!-- end main content-->
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>