<?php $_shouldextend[1]=1; ?>
<link href="assets/img/portfolio/lekhe.png" rel="icon">
<?php $this->startSection('namepage'); ?>
Baby Three
<?php $this->stopSection(); ?>

<?php $this->startSection('title'); ?>
Cửa Hàng
<?php $this->stopSection(); ?>
<?php $this->startSection('title-content'); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content-text'); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<!-- Portfolio Section -->
<section id="portfolio" class="portfolio section">

 <!-- Section Title -->
 <div class="container section-title" data-aos="fade-up">
 <h2>Baby Three</h2>
 </div><!-- End Section Title -->

 <div class="container">

 <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

 <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
 <li data-filter="*" class="filter-active">All</li>
 <?php $__currentLoopData = $data_product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $render_data): $loop = $this->incrementLoopIndices();  ?>
 <li data-filter=".<?php echo \htmlentities($render_data->class_filter??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($render_data->categories_name??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul><!-- End Portfolio Filters -->

 <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

 <?php $__currentLoopData = $data_product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $render_data_prd): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-lg-4 col-md-6 portfolio-item isotope-item <?php echo \htmlentities($render_data->class_filter??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="portfolio-content h-100">
 <a href="<?php echo \htmlentities('admin/'.$render_data_prd->image??'', ENT_QUOTES, 'UTF-8', false); ?>" data-gallery="portfolio-gallery-app" class="glightbox"><img src="<?php echo \htmlentities('admin/'.$render_data_prd->image??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-fluid" alt="" ></a>
 <div class="portfolio-info">
 <h4><a href="<?php echo \htmlentities('babythree/'.$render_data_prd->slug??'', ENT_QUOTES, 'UTF-8', false); ?>" title="More Details"><?php echo \htmlentities($render_data_prd->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></h4>
 <p><?php echo \htmlentities($render_data_prd->title??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <strong><?php echo \htmlentities(number_format($render_data_prd->price).' Đ'??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 </div>
 </div>
 </div><!-- End Portfolio Item -->
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div><!-- End Portfolio Container -->

 </div>

 </div>

</section><!-- /Portfolio Section -->
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>