<?php $_shouldextend[1]=1; ?>
<link href="/virals/assets/img/portfolio/lekhe.png" rel="icon">
<?php $this->startSection('namepage'); ?>
Baby Three / <?php echo \htmlentities($detail_product->name??'', ENT_QUOTES, 'UTF-8', false); ?>


<?php $this->stopSection(); ?>

<?php $this->startSection('title'); ?>
Cửa Hàng
<?php $this->stopSection(); ?>
<?php $this->startSection('title-content'); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content-text'); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <!-- Portfolio Details Section -->
 <section id="portfolio-details" class="portfolio-details section">

<div class="container" data-aos="fade-up">

 <div class="portfolio-details-slider swiper init-swiper">
 <script type="application/json" class="swiper-config">
 {
 "loop": true,
 "speed": 600,
 "autoplay": {
 "delay": 5000
 },
 "slidesPerView": "auto",
 "navigation": {
 "nextEl": ".swiper-button-next",
 "prevEl": ".swiper-button-prev"
 },
 "pagination": {
 "el": ".swiper-pagination",
 "type": "bullets",
 "clickable": true
 }
 }
 </script>
 <div class="swiper-wrapper align-items-center">

 <div class="swiper-slide">
 
 <img src="<?php echo \htmlentities('/virals/admin/'.$detail_product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 
 </div>

 

 </div>
 <div class="swiper-button-prev"></div>
 <div class="swiper-button-next"></div>
 <div class="swiper-pagination"></div>
 </div>

 <div class="row justify-content-between gy-4 mt-4">

 <div class="col-lg-8" data-aos="fade-up">
 <div class="portfolio-description">
 
 <h2><?php echo \htmlentities($detail_product->title??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <!-- <p><?php echo \htmlentities($detail_product->content??'', ENT_QUOTES, 'UTF-8', false); ?></p> -->
 

 </div>
 </div>

 <div class="col-lg-3" data-aos="fade-up" data-aos-delay="100">
 <div class="portfolio-info">
 <h3>Chi Tiết Sản Phẩm</h3>
 <ul>
 <li><strong>Danh Mục</strong> 
 <?php echo \htmlentities($detail_product->categories_name??'', ENT_QUOTES, 'UTF-8', false); ?>

 
 </li>
 <li><strong>Giá </strong><?php echo \htmlentities(number_format($detail_product->price)." Đ"??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li><strong>Trạng Thái</strong><?php echo \htmlentities($detail_product->status == 1 ? "Còn Hàng" : "Hết Hàng"??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li><strong>Liên Hệ</strong> <a href="#">www.example.com</a></li>
 </ul>
 </div>
 </div>

 </div>

</div>

</section><!-- /Portfolio Details Section -->
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout_detail'); } ?>